<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<section class="jumbotron text-center">
    <div class="container">
        <h1 class="jumbotron-heading">WEB PROGRAMMING SHOP</h1>
    </div>
</section>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <form action="/manufacturers/add" method="POST">
                <input id="id" type="hidden" name="id" th:value="(${manufacturer} != null ? ${manufacturer.getId()} : '')">
                <div class="form-group">
                    <label for="name">Manufacturer name</label>
                    <input type="text"
                           class="form-control"
                           id="name"
                           name="name"
                           th:value="(${manufacturer} != null ? ${manufacturer.getName()} : '')"
                           required
                           placeholder="Enter manufacturer name">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <input type="text"
                           class="form-control"
                           id="country"
                           name="country"
                           th:value="(${manufacturer} != null ? ${manufacturer.getCountry()} : '')"
                           placeholder="Country">
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text"
                           class="form-control"
                           id="address"
                           name="address"
                           th:value="(${manufacturer} != null ? ${manufacturer.getAddress()} : '')"
                           placeholder="Address">
                </div>
                <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                <a type="button" class="btn btn-primary" href="/balloons">Back</a>
            </form>
        </div>
    </div>
</div>


</th:block>
</html>